spring.application.name=com.example.sendmail
# Database Configuration
server.port=8082
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://janta-ka-jadugar\\SQLEXPRESS;databaseName=CustomerDB;encrypt=false
#spring.datasource.url=jdbc:sqlserver://LAPTOP-259C1PFL\\SQLEXPRESS;databaseName=CSV
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yahoo251200@gmail.com
spring.mail.password=okxciqworxlumwid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
